{% extends 'chartink_bots/base.html' %}

{% block title %}Bots{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Your Bots</h1>
            <a href="{% url 'bot-create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Bot
            </a>
        </div>
    </div>
</div>

<div class="row">
    {% if bots %}
        {% for bot in bots %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">{{ bot.name }}</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="bot-toggle-{{ bot.id }}"
                                   {% if bot.is_active %}checked{% endif %}
                                   onchange="window.location.href='{% url 'bot-toggle' bot.id %}'">
                            <label class="form-check-label" for="bot-toggle-{{ bot.id }}">
                                {% if bot.is_active %}Active{% else %}Inactive{% endif %}
                            </label>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <strong>Scanners:</strong> {{ bot.scanners.count }}<br>
                            <strong>Created:</strong> {{ bot.created_at|date:"M d, Y" }}
                        </p>
                        <div class="btn-group">
                            <a href="{% url 'scanner-list' bot_id=bot.id %}" class="btn btn-info">
                                <i class="fas fa-list"></i> View Scanners
                            </a>
                            <a href="{% url 'scanner-create' bot_id=bot.id %}" class="btn btn-primary">
                                <i class="fas fa-search-plus"></i> Add Scanner
                            </a>
                            <a href="{% url 'send-test-message' bot.id %}" class="btn btn-info">
                                <i class="fas fa-paper-plane"></i> Test
                            </a>
                            <a href="{% url 'bot-update' bot.id %}" class="btn btn-warning">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{% url 'bot-delete' bot.id %}" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="col-md-12">
            <div class="alert alert-info">
                No bots created yet. Click the "Add New Bot" button to create one.
            </div>
        </div>
    {% endif %}
</div>
{% endblock %} 