{% extends 'chartink_bots/base.html' %}
{% load crispy_forms_tags %}

{% block title %}{% if form.instance.pk %}Edit Bot{% else %}Add Bot{% endif %}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'bot-list' %}">Bots</a></li>
                <li class="breadcrumb-item active">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Bot</li>
            </ol>
        </nav>

        <h1>{% if form.instance.pk %}Edit Bot{% else %}Add New Bot{% endif %}</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Bot
                        </button>
                        <a href="{% url 'bot-list' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Help</h5>
            </div>
            <div class="card-body">
                <h6>How to get a Telegram Bot Token:</h6>
                <ol>
                    <li>Open Telegram and search for @BotFather</li>
                    <li>Send /newbot command</li>
                    <li>Follow the instructions to create your bot</li>
                    <li>Copy the token provided by BotFather</li>
                    <li>Paste the token in the form</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %} 