{% extends 'chartink_bots/base.html' %}

{% block title %}Delete Bot{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'bot-list' %}">Bots</a></li>
                <li class="breadcrumb-item active">Delete Bot</li>
            </ol>
        </nav>

        <h1>Delete Bot</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-danger">Are you sure you want to delete this bot?</h5>
                <p class="card-text">
                    You are about to delete the bot "<strong>{{ object.name }}</strong>".<br>
                    This will also delete:
                    <ul>
                        <li>All associated scanners</li>
                        <li>All scan results</li>
                        <li>All telegram message history</li>
                    </ul>
                    This action cannot be undone.
                </p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Yes, Delete Bot
                    </button>
                    <a href="{% url 'bot-list' %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 