{% extends 'chartink_bots/base.html' %}
{% load crispy_forms_tags %}

{% block title %}{% if form.instance.pk %}Edit Scanner{% else %}Add Scanner{% endif %} - {{ bot.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'bot-list' %}">Bots</a></li>
                <li class="breadcrumb-item"><a href="{% url 'scanner-list' bot_id=bot.id %}">{{ bot.name }}</a></li>
                <li class="breadcrumb-item active">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Scanner</li>
            </ol>
        </nav>

        <h1>{% if form.instance.pk %}Edit Scanner{% else %}Add Scanner{% endif %} - {{ bot.name }}</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-12">
                            {{ form.name|as_crispy_field }}
                        </div>
                    </div>
                    {{ form.condition|as_crispy_field }}
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.chat_id|as_crispy_field }}
                        </div>
                        <div class="col-md-3">
                            {{ form.scan_interval|as_crispy_field }}
                        </div>
                        <div class="col-md-3">
                            {{ form.is_active|as_crispy_field }}
                        </div>
                    </div>
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Scanner
                        </button>
                        <a href="{% url 'scanner-list' bot_id=bot.id %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Help</h5>
            </div>
            <div class="card-body">
                <h6>Bot Information</h6>
                <p class="text-muted">
                    This scanner will be created for <strong>{{ bot.name }}</strong>.<br>
                    Default Chat ID: {{ bot.chat_id }}
                </p>
                
                <h6>Condition</h6>
                <p class="text-muted">Enter your ChartInk scanning condition. This will be used to find matching stocks.</p>
                
                <h6>Chat ID</h6>
                <p class="text-muted">Optional: Specify a different Telegram chat ID for this scanner. If left empty, the bot's default chat ID will be used.</p>
                
                <h6>Scan Interval</h6>
                <p class="text-muted">How often the scanner should run (in seconds). Default is 150 seconds (2.5 minutes).</p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 