<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChartInk Manager - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .nav-item .badge {
            font-size: 0.75em;
        }
        .dropdown-menu {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-chart-line"></i> ChartInk Manager
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'bot-list' %}">
                                <i class="fas fa-robot"></i> Bots
                                {% with total_bots=user.bot_set.count %}
                                    {% if total_bots > 0 %}
                                        <span class="badge bg-primary">{{ total_bots }}</span>
                                    {% endif %}
                                {% endwith %}
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-search"></i> Scanners
                                {% if total_scanners > 0 %}
                                    <span class="badge bg-primary">{{ total_scanners }}</span>
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu">
                                {% for bot in user.bot_set.all %}
                                    {% if bot.scanners.exists %}
                                        <li><h6 class="dropdown-header">{{ bot.name }}</h6></li>
                                        {% for scanner in bot.scanners.all %}
                                            <li>
                                                <a class="dropdown-item" href="{% url 'scanner-list' bot_id=bot.id %}">
                                                    <i class="fas fa-search"></i> {{ scanner.name }}
                                                </a>
                                            </li>
                                        {% endfor %}
                                        <li><hr class="dropdown-divider"></li>
                                    {% endif %}
                                {% endfor %}
                                {% if not total_scanners %}
                                    <li><span class="dropdown-item-text text-muted">No scanners yet</span></li>
                                {% endif %}
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'scan-results' %}">
                                <i class="fas fa-chart-bar"></i> Scan Results
                            </a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link text-light">
                                <i class="fas fa-user"></i> {{ user.username }}
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 