{% extends 'chartink_bots/base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Dashboard</h1>
            <div>
                {% if bots %}
                    <div class="dropdown d-inline-block me-2">
                        <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-search-plus"></i> Add Scanner
                        </button>
                        <ul class="dropdown-menu">
                            {% for bot in bots %}
                                <li>
                                    <a class="dropdown-item" href="{% url 'scanner-create' bot_id=bot.id %}">
                                        <i class="fas fa-robot"></i> {{ bot.name }}
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                <a href="{% url 'bot-create' %}" class="btn btn-primary">
                    <i class="fas fa-robot"></i> Add Bot
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Bots Card -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Your Bots</h5>
                <span class="badge bg-primary">{{ bots.count }}</span>
            </div>
            <div class="card-body">
                {% if bots %}
                    <div class="list-group">
                        {% for bot in bots %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">
                                            <a href="{% url 'scanner-list' bot_id=bot.id %}" class="text-decoration-none">
                                                {{ bot.name }}
                                            </a>
                                        </h6>
                                        <small class="text-muted">
                                            Created: {{ bot.created_at|date:"M d, Y" }}<br>
                                            Scanners: {{ bot.scanners.count }}
                                        </small>
                                    </div>
                                    <div class="btn-group">
                                        <a href="{% url 'scanner-list' bot_id=bot.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-search"></i> Scanners
                                        </a>
                                        <a href="{% url 'send-test-message' bot.id %}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-paper-plane"></i> Test
                                        </a>
                                        <a href="{% url 'bot-update' bot.id %}" class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No bots created yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Scanners Card -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">All Scanners</h5>
                <span class="badge bg-primary">{{ scanners.count }}</span>
            </div>
            <div class="card-body">
                {% if scanners %}
                    <div class="list-group">
                        {% for scanner in scanners %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ scanner.name }}</h6>
                                        <small class="text-muted">
                                            Bot: <a href="{% url 'scanner-list' bot_id=scanner.bot.id %}" class="text-decoration-none">
                                                {{ scanner.bot.name }}
                                            </a>
                                        </small>
                                    </div>
                                    <div class="btn-group">
                                        <a href="{% url 'scanner-update' scanner.id %}" class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'scanner-run' scanner.id %}" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No scanners created yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Results -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Scan Results</h5>
            </div>
            <div class="card-body">
                {% if recent_results %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Scanner</th>
                                    <th>Bot</th>
                                    <th>Time</th>
                                    <th>Stocks Found</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in recent_results %}
                                    <tr>
                                        <td>{{ result.scanner.name }}</td>
                                        <td>
                                            <a href="{% url 'scanner-list' bot_id=result.scanner.bot.id %}" class="text-decoration-none">
                                                {{ result.scanner.bot.name }}
                                            </a>
                                        </td>
                                        <td>{{ result.created_at|date:"M d, Y H:i:s" }}</td>
                                        <td>{{ result.stocks|length }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No recent scan results.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 