{% extends 'chartink_bots/base.html' %}
{% load static %}

{% block title %}Scan Results{% endblock %}

{% block extra_css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css"/>
<style>
    .stock-names {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .stock-names:hover {
        white-space: normal;
        overflow: visible;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Scan Results</h4>
        </div>
        <div class="card-body">
            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <select name="scanner_id" class="form-select">
                                <option value="">All Scanners</option>
                                {% for s in scanners %}
                                <option value="{{ s.id }}" {% if scanner.id == s.id %}selected{% endif %}>
                                    {{ s.name }} ({{ s.bot.name }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select name="time_range" class="form-select">
                                <option value="24h" {% if time_range == '24h' %}selected{% endif %}>Last 24 Hours</option>
                                <option value="7d" {% if time_range == '7d' %}selected{% endif %}>Last 7 Days</option>
                                <option value="30d" {% if time_range == '30d' %}selected{% endif %}>Last 30 Days</option>
                                <option value="" {% if not time_range %}selected{% endif %}>All Time</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary">Filter</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Results Table -->
            <div class="table-responsive">
                <table id="resultsTable" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Scanner</th>
                            <th>Bot</th>
                            <th>Date & Time</th>
                            <th>Stocks Found</th>
                            <th>Stock Names</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                        <tr>
                            <td>{{ result.scanner.name }}</td>
                            <td>{{ result.scanner.bot.name }}</td>
                            <td data-order="{{ result.created_at|date:'Y-m-d H:i:s' }}">
                                {{ result.created_at|date:'Y-m-d H:i:s' }}
                            </td>
                            <td>{{ result.total_stocks }}</td>
                            <td class="stock-names">
                                {% if result.stocks.data %}
                                    {% for stock in result.stocks.data %}
                                        {{ stock.nsecode }}{% if not forloop.last %}, {% endif %}
                                    {% endfor %}
                                {% else %}
                                    No stocks found
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    $('#resultsTable').DataTable({
        order: [[2, 'desc']],  // Sort by date column by default
        pageLength: 25,
        language: {
            search: "Quick Search:",
            lengthMenu: "Show _MENU_ results per page",
            info: "Showing _START_ to _END_ of _TOTAL_ results",
            infoEmpty: "No results found",
            infoFiltered: "(filtered from _MAX_ total results)"
        }
    });
});
</script>
{% endblock %} 