{% extends 'chartink_bots/base.html' %}
{% load static %}

{% block title %}{{ scanner.name }} - History{% endblock %}

{% block extra_css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css"/>
<style>
    .stock-names {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .stock-names:hover {
        white-space: normal;
        overflow: visible;
    }
    .stats-card {
        transition: transform 0.2s;
    }
    .stats-card:hover {
        transform: translateY(-5px);
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 0.5em 1em;
        margin: 0 0.2em;
        border-radius: 0.25em;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background: #0d6efd;
        color: white !important;
        border: 1px solid #0d6efd;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background: #0b5ed7;
        color: white !important;
        border: 1px solid #0b5ed7;
    }
    .filter-controls {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'bot-list' %}">Bots</a></li>
                <li class="breadcrumb-item"><a href="{% url 'scanner-list' bot_id=scanner.bot.id %}">{{ scanner.bot.name }}</a></li>
                <li class="breadcrumb-item active">{{ scanner.name }} - History</li>
            </ol>
        </nav>
        <div class="d-flex justify-content-between align-items-center">
            <h1>{{ scanner.name }} - History</h1>
            <div>
                <a href="{% url 'scanner-run' scanner.id %}" class="btn btn-success">
                    <i class="fas fa-play"></i> Run Now
                </a>
                <a href="{% url 'scanner-update' scanner.id %}" class="btn btn-warning">
                    <i class="fas fa-edit"></i> Edit Scanner
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Total Scans</h5>
                <h2 class="mb-0">{{ stats.total_scans }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Success Rate</h5>
                <h2 class="mb-0">{{ stats.success_rate|floatformat:1 }}%</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Avg. Stocks</h5>
                <h2 class="mb-0">{{ stats.avg_stocks|floatformat:0 }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card bg-warning text-white">
            <div class="card-body">
                <h5 class="card-title">New Stocks</h5>
                <h2 class="mb-0">{{ stats.total_new_stocks }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <select name="time_range" class="form-select">
                            <option value="24h" {% if time_range == '24h' %}selected{% endif %}>Last 24 Hours</option>
                            <option value="7d" {% if time_range == '7d' %}selected{% endif %}>Last 7 Days</option>
                            <option value="30d" {% if time_range == '30d' %}selected{% endif %}>Last 30 Days</option>
                            <option value="" {% if not time_range %}selected{% endif %}>All Time</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary">Filter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Results Table -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="filter-controls mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="hideEmptyResults">
                        <label class="form-check-label" for="hideEmptyResults">
                            Hide empty results
                        </label>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="resultsTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Stocks Found</th>
                                <th>New Stocks</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Stock Names</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                            <tr>
                                <td data-order="{{ result.created_at|date:'Y-m-d H:i:s' }}">
                                    {{ result.created_at|date:'Y-m-d H:i:s' }}
                                </td>
                                <td>{{ result.total_stocks }}</td>
                                <td>{{ result.total_new_stocks }}</td>
                                <td>{{ result.scan_duration|floatformat:2 }}s</td>
                                <td>
                                    {% if result.error_message %}
                                        <span class="badge bg-danger">Error</span>
                                    {% else %}
                                        <span class="badge bg-success">Success</span>
                                    {% endif %}
                                </td>
                                <td class="stock-names">
                                    {% if result.stocks.data %}
                                        {% for stock in result.stocks.data %}
                                            {{ stock.nsecode }}{% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                    {% else %}
                                        No stocks found
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    var table = $('#resultsTable').DataTable({
        order: [[0, 'desc']],  // Sort by date column by default
        pageLength: 25,
        lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
        language: {
            search: "Quick Search:",
            lengthMenu: "Show _MENU_ results per page",
            info: "Showing _START_ to _END_ of _TOTAL_ results",
            infoEmpty: "No results found",
            infoFiltered: "(filtered from _MAX_ total results)",
            paginate: {
                first: "«",
                previous: "‹",
                next: "›",
                last: "»"
            }
        },
        dom: '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rtip'
    });

    // Function to filter empty results
    function filterEmptyResults() {
        $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
            if ($('#hideEmptyResults').is(':checked')) {
                var stockNames = data[5]; // Index of the Stock Names column
                return stockNames !== 'No stocks found';
            }
            return true;
        });
        table.draw();
    }

    // Remove the filter when checkbox is unchecked
    $('#hideEmptyResults').on('change', function() {
        if (!$(this).is(':checked')) {
            $.fn.dataTable.ext.search.pop();
        }
        table.draw();
    });

    // Initial filter if checkbox is checked
    if ($('#hideEmptyResults').is(':checked')) {
        filterEmptyResults();
    }
});
</script>
{% endblock %} 