{% extends 'chartink_bots/base.html' %}

{% block title %}Delete Scanner{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'bot-list' %}">Bots</a></li>
                <li class="breadcrumb-item">
                    <a href="{% url 'scanner-list' bot_id=object.bot.id %}">{{ object.bot.name }}</a>
                </li>
                <li class="breadcrumb-item active">Delete Scanner</li>
            </ol>
        </nav>

        <h1>Delete Scanner</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-danger">Are you sure you want to delete this scanner?</h5>
                <p class="card-text">
                    You are about to delete the scanner "<strong>{{ object.name }}</strong>".<br>
                    This will also delete all associated scan results.<br>
                    This action cannot be undone.
                </p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Yes, Delete Scanner
                    </button>
                    <a href="{% url 'scanner-list' bot_id=object.bot.id %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 