{% extends 'chartink_bots/base.html' %}

{% block title %}{{ bot.name }} - Scanners{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'bot-list' %}">Bots</a></li>
                <li class="breadcrumb-item active">{{ bot.name }} - Scanners</li>
            </ol>
        </nav>
        <div class="d-flex justify-content-between align-items-center">
            <h1>{{ bot.name }} - Scanners</h1>
            <a href="{% url 'scanner-create' bot_id=bot.id %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Scanner
            </a>
        </div>
    </div>
</div>

<div class="row">
    {% if scanners %}
        {% for scanner in scanners %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">{{ scanner.name }}</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="scanner-toggle-{{ scanner.id }}"
                                   {% if scanner.is_active %}checked{% endif %}
                                   onchange="window.location.href='{% url 'scanner-toggle' scanner.id %}'">
                            <label class="form-check-label" for="scanner-toggle-{{ scanner.id }}">
                                {% if scanner.is_active %}Active{% else %}Inactive{% endif %}
                            </label>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <strong>Scan Interval:</strong> {{ scanner.scan_interval }} seconds<br>
                            <strong>Last Run:</strong> {{ scanner.last_run|default:"Never"|date:"M d, Y H:i:s" }}<br>
                            <strong>Created:</strong> {{ scanner.created_at|date:"M d, Y" }}
                        </p>
                        <div class="btn-group">
                            <a href="{% url 'scanner-update' scanner.id %}" class="btn btn-warning">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{% url 'scanner-run' scanner.id %}" class="btn btn-success">
                                <i class="fas fa-play"></i> Run Now
                            </a>
                            <a href="{% url 'scanner-delete' scanner.id %}" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                            <a href="{% url 'scanner-history' scanner.id %}" class="btn btn-info">
                                <i class="fas fa-history"></i> History
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="col-md-12">
            <div class="alert alert-info">
                No scanners created yet. Click the "Add New Scanner" button to create one.
            </div>
        </div>
    {% endif %}
</div>
{% endblock %} 