{% extends 'chartink_bots/base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Dashboard</h1>
            <a href="{% url 'bot-create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Bot
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Your Bots</h5>
            </div>
            <div class="card-body">
                {% if bots %}
                    <div class="list-group">
                        {% for bot in bots %}
                            <a href="{% url 'scanner-list' bot.id %}" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ bot.name }}</h6>
                                    <small>{{ bot.scanners.count }} scanners</small>
                                </div>
                                <small class="text-muted">Created: {{ bot.created_at|date:"M d, Y" }}</small>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No bots created yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Scan Results</h5>
            </div>
            <div class="card-body">
                {% if recent_results %}
                    <div class="list-group">
                        {% for result in recent_results %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ result.scanner.name }}</h6>
                                    <small>{{ result.created_at|timesince }} ago</small>
                                </div>
                                <p class="mb-1">
                                    Found {{ result.stocks|length }} stocks
                                </p>
                                <small class="text-muted">Bot: {{ result.scanner.bot.name }}</small>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No recent scan results.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 