{% extends 'chartink_bots/base.html' %}
{% load crispy_forms_tags %}

{% block title %}{% if form.instance.pk %}Edit Scanner{% else %}Add Scanner{% endif %}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'bot-list' %}">Bots</a></li>
                <li class="breadcrumb-item">
                    <a href="{% url 'scanner-list' bot.id %}">{{ bot.name }}</a>
                </li>
                <li class="breadcrumb-item active">
                    {% if form.instance.pk %}Edit{% else %}Add{% endif %} Scanner
                </li>
            </ol>
        </nav>

        <h1>{% if form.instance.pk %}Edit Scanner{% else %}Add New Scanner{% endif %}</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Scanner
                        </button>
                        <a href="{% url 'scanner-list' bot.id %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Help</h5>
            </div>
            <div class="card-body">
                <h6>How to get Chat ID:</h6>
                <ol>
                    <li>Start a chat with your bot</li>
                    <li>Send any message to the bot</li>
                    <li>Visit: https://api.telegram.org/bot[YOUR_BOT_TOKEN]/getUpdates</li>
                    <li>Look for "chat":{"id": YOUR_CHAT_ID}</li>
                    <li>Copy the chat ID number</li>
                </ol>

                <h6 class="mt-4">Example Conditions:</h6>
                <ul>
                    <li><code>latest close > latest sma(20)</code></li>
                    <li><code>latest volume > 2 * latest sma(20,volume)</code></li>
                    <li><code>latest close > latest high[1]</code></li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %} 