{% extends 'chartink_bots/base.html' %}

{% block title %}Bots{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Your Bots</h1>
            <a href="{% url 'bot-create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Bot
            </a>
        </div>
    </div>
</div>

<div class="row">
    {% if bots %}
        {% for bot in bots %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">{{ bot.name }}</h5>
                            <span class="badge {% if bot.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                {{ bot.is_active|yesno:"Active,Inactive" }}
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <strong>Scanners:</strong> {{ bot.scanners.count }}<br>
                            <strong>Created:</strong> {{ bot.created_at|date:"M d, Y" }}
                        </p>
                        <div class="btn-group">
                            <a href="{% url 'scanner-list' bot.id %}" class="btn btn-primary">
                                <i class="fas fa-list"></i> View Scanners
                            </a>
                            <a href="{% url 'bot-update' bot.id %}" class="btn btn-warning">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{% url 'bot-delete' bot.id %}" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="col-md-12">
            <div class="alert alert-info">
                No bots created yet. Click the "Add New Bot" button to create one.
            </div>
        </div>
    {% endif %}
</div>
{% endblock %} 